<!DOCTYPE html>
<html>
<head>
	<title>Portfolio website</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
	<!----hero Section start---->
	<section class="header">
	<div>
		
		<nav>
			<h2 class="logo">Portfo<span>lio</span></h2>
			
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About Us</a></li>
				<li><a href="#">Services</a></li>
				<li><a href="#">Skills</a></li>
				<li><a href="#">Contact Us</a></li>
			</ul>
			<a href="#" class="btn">Subscribe</a>
		</nav>
	</div>
	</section>
	<div class="hero">

		<div class="content">
			<h4>Hello, my name is</h4>
			<h1>Shohidul<span>Islam</span></h1>
			<h3>I'am a Web Developer.</h3>
			<div class="newslatter">
				<form>
					<input type="email" name="email" id="mail" placeholder="Enter Your Email">
					<input type="submit" name="submit" value="Lets Start">
				</form>
			</div>
		</div>
	</div>

	<!----About section start---->
	<section class="about">
		<div class="main">
			<img src="img/main-img.png">
			<div class="about-text">
				<h2>About Me</h2>
				<h5>Developer <span>& Designer</span></h5>
				<p>I Am A E-commerce Web Developer. I Can Provide E-commerce Perfect Design.a Responsive Design Makes Your Website Accessible To All Users, Regardless Of Their Device.
				</p>
				<button type="button"><a href="www.facebook.com/m.hridoy21">Let's Talk</a> e</button>
			</div>
		</div>
	</section>

	<!-----service section start----------->
	<div class="service">
		<div class="title">
			<h2>Our Services</h2>
		</div>

		<div class="box">
			<div class="card">
				<i class="fas fa-bars"></i>
				<h5>Web Development</h5>
				<div class="pra">
					<p>Every website should be built with two primary goals: Firstly, it needs to work across all devices. Secondly, it needs to be fast as possible.</p>

					<p style="text-align: center;">
						<a class="button" href="#">Read More</a>
					</p>
				</div>
			</div>

			<div class="card">
				<i class="far fa-user"></i>
				<h5>CMS Customization</h5>
				<div class="pra">
					<p>A custom CMS is a proprietary solution that's created exclusively for one company or use case. With a custom CMS, your business </p>

					<p style="text-align: center;">
						<a class="button" href="#">Read More</a>
					</p>
				</div>
			</div>

			<div class="card">
				<i class="far fa-bell"></i>
				<h5>E-Eommerce</h5>
				<div class="pra">
					<p>A website that allows people to buy and sell physical goods, services, and digital products over the internet rather than at a brick-and-mortar location. </p>
					<p style="text-align: center;">
						<a class="button" href="#">Read More</a>
					</p>
				</div>
			</div>
		</div>
	</div>

	<!------Contact Me------>
	<div class="contact-me">
		<p>Let Me Get You A Beautiful E-Eommerce Website.</p>
		<a class="button-two" href="#">Hire Me</a>
	</div>

	<!------footer start--------->
	<footer>
		<p>Shohidul Islam</p>
		<p>Need More Details You Can Contact. </p>
		<div class="social">
			<a href="https://www.facebook.com/m.hridoy21"><i class="fab fa-facebook-f"></i></a>
			<a href="https://www.instagram.com/savage_hridu"><i class="fab fa-instagram"></i></a>
			<a href="https://github.com/onlysavage"><i class="fab fa-github"></i></a>
		</div>
		<p class="end">CopyRight By Tahmid Ahmed</p>
	</footer>
</body>
</html>